<!DOCTYPE html>
<html lang="en">
   <head>
      <title>KARAN KHANNA</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
         <a class="navbar-brand" href="index.html">
         <img src="img/logo.png">
         </a>
         <div class="menu-btn navbar-toggler-icon d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <div class="menu-btn__burger"></div>
         </div>
         <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav justify-content-end">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">HOME</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="programs.html">PROGRAMS</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="consultancy.html">CONSULTANCY</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link active" href="contact.html">CONTACT</a>
               </li>
            </ul>
         </div>
      </nav>
      <section class="bg-dark pt-3 pb-5 p-md-5">
         <div class="pr-lg-5 pl-lg-5">
            <div class="row m-0 pl-lg-5 pr-lg-5">
               <div class="col-md-8">
                  <div class="fo-30 fw-600 text-yellow mb-4 mt-4 mt-md-0">Hi, you can reach me here!</div>
                  <div class="consultancy_form m-auto">
                     <input type="text" name="" class="" placeholder="Enter Name*">
                     <input type="text" name="" class="" placeholder="Enter Email*">
                     <input type="text" name="" class="" placeholder="Enter Phone Number*">
                     <textarea placeholder="Enter Message*"></textarea>
                     <button class="btn mt-2">Send</button>
                  </div>
               </div>
               <div class="col-md-4 mt-3 m-md-auto">
                  <img src="img/about_logo.png" class="w-100 d-none d-md-block">
               </div>
            </div>
         </div>
      </section>
      <footer class="bg-dark">
         <div class="row m-0">
            <div class="col-md-4 text-center">
               <img src="img/logo.png" class="w-80">
               <div class="row m-0 justify-content-between footer_social mt-4">
                  <div><a href="#"><i class="fab fa-facebook-square"></i></a></div>
                  <div><a href="#"><i class="fab fa-twitter"></i></a></div>
                  <div><a href="#"><i class="fab fa-youtube"></i></a></div>
                  <div><a href="#"><i class="fab fa-linkedin"></i></a></div>
                  <div><a href="#"><i class="fab fa-instagram"></i></a></div>
               </div>
            </div>
            <div class="col-md-4 pl-md-5 mt-4 mt-md-0">
               <div class="fo-24 text-yellow fw-600">LOCATION</div>
               <div class="fo-14 text-white mt-4">9/3, Hunger Ford Street. <br>Kolkata 700017</div>
               <div class="fo-14 text-white mt-4">needhelp@mail.com</div>
               <div class="fo-14 text-white mt-1">+91-82402 15482</div>
            </div>
            <div class="col-md-4 mt-4 mt-md-0">
               <div class="fo-24 text-yellow fw-600">POLICY</div>
               <a href="terms_and_conditions.html">
                  <div class="fo-14 text-white mt-4">Terms & Conditions</div>
               </a>
               <a href="privacy_policy.html">
                  <div class="fo-14 text-white mt-2">Privacy Policy</div>
               </a>
               <a href="refund_policy.html">
                  <div class="fo-14 text-white mt-2">Refund & Cancellation Policy</div>
               </a>
            </div>
            <div class="col-md-12 mt-4 mt-md-0 text-center">
               <div class="fo-14 text-white mt-5">Karan Khanna © 2022. All Rights Reserved.</div>
            </div>
         </div>
      </footer>
      <!--Script files -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>